.layout-sidebar {
  display: grid;
  grid-template-areas: "header header" "sidebar main";
  grid-template-columns: var(--sidebar-width, 0) 1fr;
  grid-template-rows: auto 1fr;
  min-block-size: 100dvh;

  @media (width >= 48rem) {
    --sidebar-width: 220px;
  }

  @media (width >= 64rem) {
    --sidebar-width: 280px;
  }
}

.layout-pancake {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-block-size: 100dvh;
}

.layout-centered {
  display: grid;
  place-content: center;
  min-block-size: 100dvh;
}

.container {
  margin-inline: auto;
  max-inline-size: var(--container-width, 64rem);
  min-block-size: 100dvh;
}

/* Grid areas definition */

#header {
  grid-area: header;
}

#sidebar {
  grid-area: sidebar;
}

#main {
  grid-area: main;
}
